CASDOOR_VERSION=2.209.1
CROWDSEC_VERSION=v1.7.4
DOCKGE_VERSION=1.5.0
DOZZLE_VERSION=v8.14.12

GRAFANA_OSS_VERSION=12.3.1
NODE_EXPORTER_VERSION=v1.9.1
CADVISOR_VERSION=v0.52.1
PORTAINER_CE_VERSION=2.37.0
PROMETHEUS_VERSION=v3.8.1
LOKI_VERSION=3.6.3
PROMTAIL_VERSION=3.6.3

MAFL_VERSION=v0.15.4
SABLIER_VERSION=1.9.0
SSHWIFTY_VERSION=0.4.2-beta-release
TRAEFIK_VERSION=v3.6.5
WATCHTOWER_VERSION=1.7.1
WHOAMI_VERSION=v1.5.0

